<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.zackratos.weather.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/weather_item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/weather_padding"
            android:orientation="vertical">


<!--            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="@dimen/weather_card_padding">

                <LinearLayout
                    android:id="@+id/weather_daily_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/weather_daily_1"
                        layout="@layout/item_weather_daily"/>

                    <include
                        android:id="@+id/weather_daily_2"
                        layout="@layout/item_weather_daily"/>

                    <include
                        android:id="@+id/weather_daily_3"
                        layout="@layout/item_weather_daily"/>



                </LinearLayout>

            </android.support.v7.widget.CardView>-->

<!--            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/weather_card_space">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                </LinearLayout>

            </android.support.v7.widget.CardView>


            <ImageView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="200dp" />-->

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>